Assets\background.jpg
Assets\boisko.jpg
Assets\Logo.scale-240.png
Assets\SiatkostatLogo.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
ActionStat.xbf
App.xbf
Authentication\AddTeamDialog.xbf
Authentication\ChoseTeamDialog.xbf
Authentication\SignInPage.xbf
CourtControl.xbf
CourtPlayersSelect.xbf
EditTeam\EditPlayerPage.xbf
EditTeam\EditTeamPage.xbf
EditTeam\NewPlayerDialog.xbf
EfficiencyThreshold.xbf
MainMatch.xbf
MainPage.xbf
NewMatch.xbf
PlayerControl.xbf
Siatkostat.xr.xml
Statistics\AtakCharts.xbf
Statistics\BlockCharts.xbf
Statistics\ChoosePlayerForStats.xbf
Statistics\PrzyjęcieCharts.xbf
Statistics\SelectCriterion.xbf
Statistics\StatisticsWindowOld.xbf
Statistics\StatsWindow.xbf
Statistics\ZagrywkaCharts.xbf
